AUTH0_AUDIENCE=https://trainIT
AUTH0_DOMAIN=https://dev-anq6akqu2adna18f.us.auth0.com/
PORT=3000
# CLIENT_ID=pM0qJPAE2A15lsFqkPDybPzT4okXLxDI
# ISSUER_BASE_URL=https://dev-anq6akqu2adna18f.us.auth0.com
# JWT_SECRET=admin12345
# PORT=3000
# SECRET=admin12345

SECRET=UyjnDIaU3NLkcLb7Ov1qJEHPt38WZ0yN36OrPUfSiofs3aBEWETHgGaIWaGlUZBg
  BASE_URL=dev-hwbroc2d1yqqr04v.us.auth0.com
  CLIENT_ID=1qrHPZ3YbRu0ROJgdeAWYbOhnCHbun1t
  ISSUER_BASE_URL=dev-hwbroc2d1yqqr04v.us.auth0.com
  PORT=3000
  JWT_SECRET=UyjnDIaU3NLkcLb7Ov1qJEHPt38WZ0yN36OrPUfSiofs3aBEWETHgGaIWaGlUZBg
  CALLBACK_URL=http://localhost:3000/callback